<link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">
    ol {
        padding: 0;
    }

    h1, h2, h3 {
        letter-spacing: -1px;
    }

    h1 {
        color: #111;
        text-shadow: 2px 0 0 white;
    }

    h2 {
        color: #444;
    }

    h3 {
        color: #777;
    }

    #page {
        margin-top: 20px;
    }

    footer {
        border-top: none;
    }

    #steps li {
        display: inline-block;
        width: 30%;
        padding: 1%;
        text-align: center;
        vertical-align: top;
    }

    p {
        font-family: 'helvetica';
    }

    #links {
        margin: 0;
        padding: 0;
    }

    #links .section {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        width: 24%;
        max-width: 24%;
    }

    #login-link {
        float: right;
        padding: 3px 5px;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-weight: bold;
    }

    #login-link:hover {
        text-decoration: none;
        background-color: #fff;
    }

    #page {
        margin: 0 auto;
        width: 950px;
    }

    footer img {
        margin-top: 2px;
    }

    ul > li {
        list-style: none outside none;
    }
</style>

<header>
    <div class="dark-header">
        <div class='container' style='position:relative;'>
            <a href="/">
                <div alt="Logo_small" class="diaspora_header_logo branding-header-logo">
                </div>
                <div id="xeyes">
                    <div class="eyeball">
                        <div class="iris"></div>
                    </div>
                    <div class="eyeball">
                        <div class="iris"></div>
                    </div>
                </div>
            </a>

            <script>
                $('.iris').xeyes();
            </script>

            <ul id='landing_nav'>
                <li><a href="https://twitter.com/nerdpol_ch">@nerdpol_ch</a></li>
                <li><a href="https://github.com/SuperTux88/diaspora">github</a></li>
                <li><a href="https://blog.diasporafoundation.org">Blog</a></li>
                <li><a href="/users/sign_in" class="login">Anmelden</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="container">
    <div id="getting-started">
        <h1>Welcome, friend.</h1>

        <h3>nerdpol.ch Diaspora*</h3>

        <hr>
        <br>
        <br>

        <ol id="steps">
            <li>
                <h2>Deine Entscheidung</h2>
                <img src='assets/icons/cog.png'/>

                <p>Diaspora l&auml;sst dich deine Kontakte in Gruppen einordnen, sogenannte Aspekte. Deine Fotos,
                    Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, f&uuml;r die sie
                    gedacht sind - einzigartig bei Diaspora.</p>
            </li>

            <li>
                <h2>Dein Eigentum</h2>
                <img src='assets/icons/pen_write.png'/>

                <p>Deine Bilder geh&ouml;ren dir. Um sie zu teilen, musst du darauf nicht verzichten: Alles, was du
                    auf Diaspora teilst, bleibt dein Eigentum - mit voller Kontrolle &uuml;ber die Verbreitung.</p>
            </li>

            <li>
                <h2>Ganz einfach</h2>
                <img src='assets/icons/smiley_laughing.png'/>

                <p>Diaspora macht das Teilen von Inhalten klar und einfach - dasselbe gilt f&uuml;r den Schutz
                    deiner Privatsph&auml;re. Diaspora ist von sich aus privat, seitenweise Einstellungen f&uuml;r
                    die Profilsicherheit sind nicht n&ouml;tig.</p>
            </li>
        </ol>
    </div>

    <hr>
    <br>

    <p>Zum Starten <a href="users/sign_up">hier registrieren</a>. Bereits registriert? <a href="users/sign_in">Hier anmelden</a>.</p>

    <br>
    <hr>
    <br>

    <h3 style="text-align:center;">Useful Resources</h3>
    <br/>
    <ul id="links">
        <ul class="section">
            <li><strong><a href="http://github.com/diaspora/diaspora/" title="Git repository">Codebase</a></strong></li>
            <li><strong><a href="http://wiki.diasporafoundation.org" title="Wiki">Documentation</a></strong></li>
        </ul>
        <ul class="section">
            <li><a href="http://webchat.freenode.net/?channels=diaspora" title="#diaspora">IRC - General</a></li>
            <li><a href="http://webchat.freenode.net/?channels=diaspora-dev" title="#diaspora-dev">IRC - Development</a></li>
        </ul>
        <ul class="section">
            <li><a href="http://groups.google.com/group/diaspora-discuss" title="General discussion mailing list">Discussion - General</a></li>
            <li><a href="http://groups.google.com/group/diaspora-dev" title="Dev mailing list">Discussion - Development</a></li>
        </ul>
        <ul class="section">
            <li><a href="https://github.com/diaspora/diaspora/issues" title="Bug tracker">Find & Report bugs</a></li>
            <li><a href="http://guides.rubyonrails.org/">Learn more about Ruby On Rails!</a></li>
        </ul>
    </ul>
</div>
<footer>
    <div class="container">
        <ul id="footer_nav">
            <li><a href="https://twitter.com/nerdpol_ch">@nerdpol_ch</a></li>
            <li><a href="https://blog.diasporafoundation.org">Blog</a></li>
            <li><a href="https://github.com/SuperTux88/diaspora">Code</a></li>
            <li><a href="https://github.com/SuperTux88/diaspora/blob/master/Changelog.md">Was gibt's Neues?</a></li>
        </ul>
        <img src="/assets/branding/powered_by_diaspora.png" alt="Powered by diaspora">
    </div>
</footer>
